<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chicago food planet</title>
   <link rel="shortcut icon" href="/images/logo.png" type="image/png">

   <link rel="stylesheet" href="style.css">
   </link>
</head>

<body>
   <div class="container">

      <header>
         <img class="logo" src="/images/logo.png" alt="">
         <div class="contact">
            <a href="#">Login</a>
            <a href="#">Find us</a>
            <p>Call us: +1 776-897-4566</p>
            <p>Email: info@chicagofoodplanet.com</p>
         </div>
      </header>
      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Best Deal</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
      <div class="main-grid">
         <main>
            <h2>Our Specialties</h2>
            <div class="img-grid">

               <div>
                  <img src="/images/fastfood_small.jpg" alt="">
                  <p>Yummy Burgers</p>
               </div>
               <div>
                  <img src="/images/pizza_small.jpg" alt="">
                  <p>Delicious Pizza</p>
               </div>
               <div>
                  <img src="/images/pasta.jpg" alt="">
                  <p>Unlimited Pastas</p>
               </div>
               <div>
                  <img src="/images/cake_small.jpg" alt="">
                  <p>Cakes</p>
               </div>
               <div>
                  <img src="/images/dessert_small.jpg" alt="">
                  <p>Desserts</p>
               </div>
               <div>
                  <img src="/images/salad.jpg" alt="">
                  <p>Green Salads</p>
               </div>
            </div>
         </main>
         <aside>
            <h2>Quick Menu</h2>
            <ul>
               <li><a href="#">Burgers</a></li>
               <li><a href="#">Chicken Specialties</a></li>
               <li><a href="#">Desserts</a></li>
               <li><a href="#">Drinks</a></li>
               <li><a href="#">Kebabs</a></li>
               <li><a href="#">Rice / Biryani</a></li>
               <li><a href="#">Pastas</a></li>
               <li><a href="#">Soups & Salads</a></li>
            </ul>
         </aside>
      </div>
      <section>
         <h2>Introduction</h2>

         <p style="text-align: justify;">Chicago Food Planet is an American chain of restaurants that enables food
            lovers to come together and enjoy
            food. It
            provides online delivery of food items, 24*7. At Chicago Food Planet, you will have some of the city's best
            destination
            cafes, bistros, restaurants, fast food, and others under one roof. Chicago Food Planet provides its
            customers a heady
            combination of surreal surroundings in addition to tongue tickling food of different cuisines. Chicago Food
            Planet is
            not only the best choice for traditional food at any hour of the day, but also a good place for children to
            have fun. We
            provide entertaining facilities, such as puppet shows, for children.</p>
      </section>
      <!-- footer -->
      <footer>
         <p>
            Copyright &copy; Chicago food planet.com
         </p>
      </footer>
   </div>
</body>