@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mukta:wght@800&family=Poppins:wght@300&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.container {
   max-width: 1280px;
   margin: 0 auto;
   font-family: 'Poppins', sans-serif;
}

a {
   color: #eee;
   text-decoration: none;
}

h2 {
   color: #c70202;
   font-size: 34px;
   margin: 20px 0;
}

/* header & nav start */

header {
   background: linear-gradient(to right, #610101, #C70202 70%);
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
}

header .logo {
   height: 130px;
   margin: 5px;
}

header .contact {
   text-align: right;
   color: #fff;
}

header .contact a {
   margin: 10px 15px 20px 0;
   font-size: 18px;
   display: inline-block;
}

header .contact p {
   margin: 5px;
}

nav {
   background: linear-gradient(to left, darkred, #C70202 70%);
}

nav ul {
   list-style-type: none;
}

nav ul li {
   display: inline-block;
   margin: 10px;
}

nav ul li a {
   font-size: 18px;
}

nav ul li a:hover {
   color: #0f0;
}

/* header and nav complete */

/* main and aside */

.main-grid {
   display: grid;
   grid-template-columns: 9fr 3fr;
   gap: 20px;
}

.img-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 25px;
   row-gap: 5px;
}


.img-grid div img {
   width: 100%;
   height: 168px;
   object-fit: cover;
   padding: 10px;
   box-shadow: 0 0 2px 5px coral;
   border-radius: 3px;
}

.img-grid div p {
   text-align: center;
   color: #c70202;
   margin: 5px;
   font-size: 18px;
}

aside ul {
   list-style-type: none;
}

aside li {
   background: darkred;
   font-size: 18px;
   padding: 8px 10px;
   margin: 5px;
   color: #fff;
   cursor: pointer;
}

aside li:hover {
   background: #888;
   color: #0f0;
}

aside li a {
   color: inherit;
}

/* main and aside */



footer {
   background: darkred;
   color: #fff;
   padding: 10px 30px;
   margin-top: 25px;
}